<!DOCTYPE HTML >
<html>
    <head> 
        <meta charset="UTF-8">
        <link rel="stylesheet" href="D:\TratsiakYaroslav\project2\styles_css\rigistr.css">
    </head>
    <body>
        <header>
          <div>
              <h1>Form regestration</h1>
          </div>
        </header>
        <main >
           <section class="forma">
               <div class="des">
                   1
               </div>
               <div  class="grid_item" >
                <form action="/search" method="GET">
                <label for="q">Поиск:</label>
                <input id="q" name="q" type="text" placeholder="Что ищем?"/>
                <button type="submit">Найти</button>

                
                
                </form>
            </div>
            <div class="grid_item">
               
                    <label for="q">Город</label>
                    <select id="city name="city>
                        <option value="msk">Москва</option>
                        <option value="spb">Санкт петербург</option>
                        <option value="mnsk">Минск</option>                    
                    
                    </select>
                
                
                
                
               
            </div>
            <div>
                <form class="auth" action="/signup" method="post">
<h3 class="auth_title"> Регистрация </h3>
<label class="auth_label">имя
    <input class="auth_input" name="name" type="text" placeholder="ваше имя" required>
</label>
<label class="auth_label">имя
    <input class="auth_input" name="name" type="text" placeholder="ваше имя" required>
</label>
<label class="auth_label">имя
    <input class="auth_input" name="name" type="text" placeholder="ваше имя" required>
</label>

                </form>
            </div>
           </section>

        </main>
       
    </body>
</html>
