<!DOCTYPE HTML >
<html>
    <head> 
        <meta charset="UTF-8">
        <link rel="stylesheet" href="D:\TratsiakYaroslav\project2\styles_css\style_new.css">
    </head>
    <body>
        <header>
          
        </header>
        <main >
           
<img src="D:\TratsiakYaroslav\project2\pictures\slide-10.jpg" alt="таблица интегралов">
 <section class="center" id="botton2">
<a href="head.html" ><button class="btn"  >Назад к хорошему  </button></a>
        </section>
        </main>
       
    </body>
</html>
